_3
_n1
=
_5
_n2
=
T_Hola_
_t1
=
T_Mundo
_t2
=
_t1
_t2
++
_t3
=
escribir
_t3
escribir
_n1
escribir
_n2
_n1
_n2
+
_n1
=
escribir
_n1
escribir
T_Esto_funciona
_6
_2
CMP
ET_36
JAE
_6
_AUX_valorFib
=
ET_43
JMP
ET_36:
_0
_AUX_valorAnterior1
=
_1
_AUX_valorAnterior2
=
_2
_AUX_posicion
=
ET_52:
_AUX_posicion
_6
CMP
ET_56
JA
_AUX_valorAnterior1
_AUX_valorAnterior2
+
_AUX_valorFib
=
_AUX_valorAnterior2
_AUX_valorAnterior1
=
_AUX_valorFib
_AUX_valorAnterior2
=
_AUX_posicion
_1
+
_AUX_posicion
=
ET_52
JMP
ET_56:
ET_43:
_AUX_valorFib
_n2
=
escribir
_n2
_n2
_7
CMP
ET_87
JBE
escribir
T_Es_mayor_a_7
ET_93
JMP
ET_87:
escribir
T_No_es_mayor_a_7
ET_93:
_3
_n1
=
ET_99:
_n1
_10
CMP
ET_103
JAE
_n1
_1
+
_n1
=
ET_99
JMP
ET_103:
escribir
_n1
leer
_n1
_n1
_5
CMP
ET_121
JBE
escribir
T_Es_mayor_a_5
ET_127
JMP
ET_121:
escribir
T_No_es_mayor_a_5
ET_127:
