escribir
T_Bienvenido_al_sistema_de_pruebas
escribir
T_Ingrese_un_numero_por_favor
leer
_n1
escribir
T_Que_interesante
_n1
_2
CMP
ET_12
JAE
_n1
_AUX_valorFib
=
ET_19
JMP
ET_12:
_0
_AUX_valorAnterior1
=
_1
_AUX_valorAnterior2
=
_2
_AUX_posicion
=
ET_28:
_AUX_posicion
_n1
CMP
ET_32
JA
_AUX_valorAnterior1
_AUX_valorAnterior2
+
_AUX_valorFib
=
_AUX_valorAnterior2
_AUX_valorAnterior1
=
_AUX_valorFib
_AUX_valorAnterior2
=
_AUX_posicion
_1
+
_AUX_posicion
=
ET_28
JMP
ET_32:
ET_19:
_AUX_valorFib
_n3
=
escribir
T_La_secuencia_de_fibonacci_de_este_numero_es
escribir
_n3
escribir
T_Ingrese_otro_numero_por_favor
leer
_n2
_n1
_n2
CMP
ET_69
JBE
escribir
T_El_primer_numero_ingresado_es_mayor_al_segundo
_0
_n3
=
_n2
_nAux
=
ET_78:
_nAux
_n1
CMP
ET_82
JAE
_nAux
_1
+
_nAux
=
_n3
_1
+
_n3
=
ET_78
JMP
ET_82:
escribir
T_La_diferencia_entre_ambos_es
escribir
_n3
ET_104
JMP
ET_69:
_n1
_n2
CMP
ET_108
JAE
escribir
T_El_primer_numero_ingresado_es_menor_al_segundo
_0
_n3
=
_n1
_nAux
=
ET_117:
_nAux
_n2
CMP
ET_121
JAE
_nAux
_1
+
_nAux
=
_n3
_1
+
_n3
=
ET_117
JMP
ET_121:
escribir
T_La_diferencia_entre_ambos_es
escribir
_n3
ET_143
JMP
ET_108:
escribir
T_Los_numeros_son_iguales
ET_143:
ET_104:
_n1
_1
CMP
ET_150
JBE
_n2
_1
CMP
ET_150
JBE
escribir
T_De_hecho_ambos_numeros_son_mayores_a_1
ET_162
JMP
ET_150:
escribir
T_De_hecho_uno_de_ellos_no_es_mayor_a_1
ET_162:
_n1
_3
CMP
ET_168
JE
_n2
_3
CMP
ET_168
JE
ET_176
JMP
ET_168:
escribir
T_Y_tambien_se_que_alguno_de_los_dos_es_tres
ET_183
JMP
ET_176:
escribir
T_Y_tambien_se_que_ninguno_de_los_dos_es_tres
ET_183:
escribir
T_Solo_una_cosa_mas
escribir
T_Ingrese_un_texto
leer
_t1
T_El_texto_es_
_t2
=
_t2
_t1
++
_t3
=
escribir
_t3
escribir
T_Ahora_algunas_operaciones
escribir
T_El_primer_numero_mas_5_es
_n1
_5
+
_n1
=
escribir
_n1
escribir
T_El_segundo_numero_por_3_es
_n2
_3
*
_n2
=
escribir
_n2
escribir
T_Y_si_los_sumamos_y_los_dividimos_por_2
_n1
_n2
+
_2
/
_n3
=
escribir
_n3
_1
_n1
=
_2
_n2
=
_3
_n3
=
T_Gracias_por_
_t1
=
T_realizar_la_prueba
_t2
=
escribir
T_Terminando_en
escribir
_n3
escribir
_n2
escribir
_n1
_t1
_t2
++
_t3
=
escribir
_t3
