(0) _a
(1) 10
(2) =
(3) _b
(4) 33
(5) 2
(6) CMP
(7) ET_8
(8) BGE
(9) AUX_valorFib
(10) 33
(11) =
(12) ET_15
(13) BI
(14) ET_8:
(15) AUX_valorAnterior1
(16) 0
(17) =
(18) AUX_valorAnterior2
(19) 1
(20) =
(21) AUX_posicion
(22) 2
(23) =
(24) ET_24:
(25) AUX_posicion
(26) 33
(27) CMP
(28) ET_28
(29) BGT
(30) AUX_valorFib
(31) AUX_valorAnterior1
(32) AUX_valorAnterior2
(33) +
(34) =
(35) AUX_valorAnterior1
(36) AUX_valorAnterior2
(37) =
(38) AUX_valorAnterior2
(39) AUX_valorFib
(40) =
(41) AUX_posicion
(42) AUX_posicion
(43) 1
(44) +
(45) =
(46) ET_24
(47) BI
(48) ET_28:
(49) ET_15:
(50) AUX_valorFib
(51) =
