n1;ID;entero;
n2;ID;entero;
t1;ID;cadena;
t2;ID;cadena;
t3;ID;cadena;
3;ENTERO;3;
5;ENTERO;5;
"Hola ";CADENA;"Hola ";
"Mundo";CADENA;"Mundo";
"Esto funciona";CADENA;"Esto funciona";
6;ENTERO;6;
AUX_valorFib;ID;entero;
AUX_valorAnterior1;ID;entero;
AUX_valorAnterior2;ID;entero;
AUX_posicion;ID;entero;
0;ENTERO;0;
1;ENTERO;1;
2;ENTERO;2;
7;ENTERO;7;
"Es mayor a 7";CADENA;"Es mayor a 7";
"No es mayor a 7";CADENA;"No es mayor a 7";
10;ENTERO;10;
"Es mayor a 5";CADENA;"Es mayor a 5";
"No es mayor a 5";CADENA;"No es mayor a 5";
